{
  "generator-jhipster": {
    "baseName": "tmc",
    "packageName": "br.com.unifieo.tmc",
    "packageFolder": "br/com/unifieo/tmc",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "javaVersion": "8",
    "enableTranslation": true,
    "rememberMeKey": "b3281d68e151acc3f4fe2e994b4b964440f132b7"
  }
}